<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <script src="../scripts/scripts.js"></script>
    <title>Vila | Monforte</title>
</head>

<body>
    <div w3-include-html="../snippets/header.html"></div>
    
    <h1>Monforte</h1>

    <section class="place">
        <article class="place-item">
            <header>
                <h2>Suserano(a)</h2>
            </header>
            <ul>
                <li><a href="../pages-pessoas/senhor-erasmo.html">Erasmo</a></li>
            </ul>
        </article>

        <article class="place-item">
            <header>
                <h2>Descrição</h2>
            </header>
            <ul>
                <li><span class="highlight">Região: </span>planície com pequenos bolsões de vegetação</li>
                <li><span class="highlight">Área: </span>800 hectares</li>
                <li><span class="highlight">Economia: </span>rural com foco em cereais </li>
                <li><span class="highlight">Tamanho: </span>pequeno-mediano</li>
                <li><span class="highlight">Construções: </span>
                    <ul>
                        <li>Solar com paliçada de madeira</li>
                        <li>Estábulo</li>
                        <li>Taverna</li>
                    </ul>
                </li>
            </ul>
        </article>

        <article class="place-item">
            <header>
                <h2>Residentes de destaque</h2>
            </header>
            <ul>
                <li><a href="/pages-pessoas/jogadora-olivia.html">Olívia</a></li>
                <li><a href="/pages-pessoas/jogador-lugo.html">Lugo</a></li>
                <li><a href="/pages-pessoas/jose.html">José</a></li>
                <li><a href="/pages-pessoas/lugo.html">Açougueiro</a></li>
                <li><a href="/pages-pessoas/joao.html">João?</a></li>
                <li><a href="/pages-pessoas/heitor.html">Heitor?</a></li>
            </ul>
        </article>

        <article class="place-item">
            <header>
                <h2>Interações</h2>
            </header>
            <ul>
                <li>Local de residência de <a href="/pages-pessoas/jogador-lugo.html">Lugo</a> e <a href="/pages-pessoas/jogadora-olivia.html">Olívia</a></li>
                <li>Sob controle de Erasmo, atual empregador</li>
            </ul>
        </article>

    </section> <!-- Place section -->

    <script>
        includeHTML();
    </script>
</body>

</html>